Repository: nvdaes/cursorLocator
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, es, fa, fr, hr, pl, pt_br, pt_pt, ro, tr, uk

source: Configure {}
bg: Конфигуриране на {}
de: {} konfigurieren
es: Configuración {}
fa: تنظیماتِ {}
fr: Configurer {}
hr: Konfiguriraj {}
pl: Konfiguracja {}
pt_pt: Configurar {}
ro: Configurează {}
tr: Yapılandır {}
uk: Налаштування {}

source: Line properties
bg: Свойства на реда
de: Zeilen-Eigenschaften
es: Propiedades de línea
fa: خصوصیاتِ خط
fr: Propriétés de la ligne
hr: Svojstva redaka
pl: Właściwości linii
pt_br: Propriedades da linha
pt_pt: Propriedades de linha
ro: Proprietățile rândului
tr: Satır özellikleri
uk: Властивості рядка

source: Report &line length:
bg: &Докладвай дължината на реда:
de: &Zeilenlänge mitteilen:
es: Reportar longitud de línea:
fa: اعلامِ &طولِ خط
fr: Annoncer &longueur de ligne:
hr: &Izvijesti o duljini retka:
pl: Zgłaszaj długość &linii:
pt_br: Comprimento do relatório e da linha:
pt_pt: Indicar &tamanho de linha:
ro: Anun&ță durata rândului:
tr: Satır uzun&luğunu bildir:
uk: Звітувати про &довжину рядка після:

source: Ma&ximum number of beeps for start of line notification:
bg: &Максимален брой звукови сигнали за известие за началото на реда:
de: Ma&ximale Anzahl von Signaltönen für die Benachrichtigung über den Beginn der Zeile:
es: Número máximo de pitidos para notificación de inicio de línea:
fa: حد&اکثرِ تعداد بوق‌ها برای اعلامِ آغازِ خط:
fr: Nombre ma&ximum de bips pour la notification de début de ligne:
hr: Maksimalan broj zvučnih signala za obavijest o početku retka:
pl: Ma&ksymalna liczba piknięć dla powiadomienia o początku linii:
pt_br: Número máximo de bipes para notificação de início de linha:
pt_pt: Número má&ximo de bips para notificação de início de linha:
ro: Num&ărul maxim de semnale sonore pentru notificarea de început de rând:
tr: Satır başı bildirimi için maksim&um bip sayısı:
uk: Максимальна кількість звукових сигналів для сповіщення про &початок рядка:

source: Max&imum number of beeps for end of line notification:
bg: М&аксимален брой звукови сигнали за известие за края на реда:
de: Max&imale Anzahl von Signaltönen für die Benachrichtigung über das Ende der Zeile:
es: Número máximo de pitidos para notificación de fin de línea:
fa: حدا&کثرِ تعداد بوق‌ها برای اعلامِ پایانِ خط:
fr: Nombre max&imum de bips pour la notification de fin de ligne:
hr: Maksimalan broj zvučnih signala za obavijest o kraju retka:
pl: Ma&ksymalna liczba piknięć dla powiadomienia o końcu linii:
pt_br: Número máximo de bipes para notificação de fim de linha:
pt_pt: &Número máximo e mínimo de bipes para notificação de fim de linha:
ro: N&umărul maxim de semnale sonore pentru notificarea de sfârșit de rând:
tr: Satır sonu bildirimi için maks&imum bip sayısı:
uk: Максимальна кількість звукових сигналів для сповіщення про &кінець рядка:

source: Sound for start of line
bg: Звук за начало на реда
de: Sound für den Beginn der Zeile
es: Sonido para inicio de línea
fa: صدای آغازِ خط
fr: Son pour le début de ligne
hr: Zvuk za početak retka
pl: Dźwięk początku linii
pt_br: Som para o início da linha
pt_pt: Som de princípio de linha
ro: Sunet pentru începutul rândului
tr: Satır başı için ses
uk: Звук для початку рядка

source: &Pitch of sound for start of line:
bg: &Височина на звука за начало на реда:
de: &Tonhöhe für den Beginn der Zeile:
es: Tono del sonido para inicio de línea:
fa: &زیر و بمیِ صدای آغازِ خط:
fr: &Hauteur du son pour le début de ligne:
hr: &Visina zvuka za početak retka:
pl: &Wysokość dźwięku początku linii:
pt_br: &Tom do som para o início da linha:
pt_pt: &Pitch do som para o início da linha:
ro: &Înălțimea sunetului pentru începutul rândului:
tr: Satır başı için ses &perdesi:
uk: Висота звуку &для початку рядка:

source: L&ength of sound for start of line:
bg: &Дължина на звука за начало на реда:
de: Sound-Länge für den B&eginn der Zeile:
es: Longitud del sonido para inicio de línea:
fa: ط&ولِ صدای آغازِ خط:
fr: &Durée du son pour le début de ligne:
hr: &Trajanje zvuka za početak retka:
pl: D&ługość dźwięku początku linii:
pt_br: L&comprimento do som para o início da linha:
pt_pt: &Duração do som de princípio de linha:
ro: &Durata sunetului pentru începutul rândului:
tr: Satır başı için s&es uzunluğu:
uk: Тривалість &сигналу для початку рядка:

source: &Test sound for start of line
bg: И&зпробвай звука за начало на реда
de: Sound für den Beginn der Zeile &testen
es: Probar sonido para inicio de línea
fa: آ&زمایشِ صدای آغازِ خط
fr: &Test du son pour le début de ligne
hr: Testiranje &zvuka za početak retka
pl: &Testuj dźwięk początku linii
pt_br: &Teste o som para o início da linha
pt_pt: &Testar som de princípio de linha
ro: &Testează sunetul pentru începutul rândului
tr: Satır başı sesini &Test et
uk: Відтворити звук початку рядка

source: Sound for end of line
bg: Звук за край на реда
de: Sound für das Ende der Zeile
es: Sonido para fin de línea
fa: صدای پایانِ خط
fr: Son pour la fin de ligne
hr: Zvuk za kraj retka
pl: Dźwięk końca linii
pt_br: Som de fim de linha
pt_pt: Som de fim de linha
ro: Sunet pentru sfârșitul rândului
tr: Satır sonu için ses
uk: Звук завершення рядка

source: P&itch of sound for end of line:
bg: Висо&чина на звука за край на реда:
de: Ton&höhe für das Ende der Zeile:
es: Tono del sonido para fin de línea:
fa: زی&ر و بمیِ صدای پایانِ خط:
fr: Ha&uteur du son pour la fin de ligne:
hr: Vi&sina zvuka za kraj retka:
pl: &Wysokość dźwięku końca linii:
pt_br: T&om do som para o fim da linha:
pt_pt: T&om do som de fim de linha:
ro: &Înălțimea sunetului pentru sfârșitul rândului:
tr: Satır sonu &için ses perdesi:
uk: &Висота звуку завершення рядка:

source: Le&ngth of sound for end of line:
bg: Дъл&жина на звука за край на реда:
de: Sound-Länge für das &Ende der Zeile:
es: Longitud del sonido para fin de línea:
fa: طو&لِ صدای پایانِ خط:
fr: Durée du son pour la fin de ligne:
hr: Traja&nje zvuka za kraj retka:
pl: d&ługość dźwięku końca linii:
pt_br: Le&ngth Intensidade do som para o final da linha:
pt_pt: D&uração do som de fim de linha:
ro: &Durata sunetului pentru sfârșitul rândului:
tr: Satır so&nu için ses uzunluğu:
uk: &Тривалість звуку завершення рядка:

source: Test s&ound for end of line
bg: &Изпробвай звука за край на реда
de: S&ound für das Ende der Zeile testen
es: Probar sonido para fin de línea
fa: آز&مایشِ صدای پایانِ خط
fr: Test du s&on pour la fin de ligne
hr: Testiranje z&vuka za kraj retka
pl: Testuj d&źwięk końca linii
pt_br: Teste s&ound para fim de linha
pt_pt: Testar s&om de fim de linha
ro: &Testează sunetul pentru sfârșitul rândului
tr: Satır s&onu sesini test et
uk: Відтворити звук завершення рядка

source: Shows the {} settings.
bg: Извежда настройките за {}.
de: Zeigt die {}-Einstellungen an.
es: Muestra la configuración de {}
fa: تنظیماتِ {} را نمایش میدهد.
fr: Affiche les paramètres de {}.
hr: Prikazuje postavke za {}.
pl: Pokazuje ustawienia {}.
pt_br: Mostra as configurações do {}.
pt_pt: Mostra as configurações {}.
ro: Afișează setările {}.
tr: {} ayarlarını gösterir.
uk: Відобразити налаштування {}

source: Reports the length of the current line.
bg: Докладва дължината на текущия ред.
de: Teilt die Länge der aktuellen Zeile mit.
es: Reportar longitud de la línea actual.
fa: طولِ خطِّ جاری را اعلام میکند.
fr: Annonce la longueur de la ligne actuelle.
hr: Izvještava duljinu trenutačnog retka.
pl: Wymawia długość aktualnej linii.
pt_br: Informa o comprimento da linha atual.
pt_pt: Indica o tamanho da linha actual.
ro: Raportează durata rândului curent.
tr: Geçerli satırın uzunluğunu bildirir.
uk: Повідомляє довжину поточного рядка.

source: Line length: %d
bg: Дължина на реда: %d
de: Zeilenlänge: %d
es: Longitud de línea: %d
fa: طولِ خط: %d
fr: Longueur de ligne: %d
hr: Duljina retka: %d
pl: długość linii: %d
pt_br: Comprimento da linha: %d
pt_pt: Comprimento da linha: %d
ro: Durată rând: %d
tr: Satır uzunluğu: %d
uk: Довжина рядка %d

source: Cursor Locator
bg: Локатор на курсора (Cursor Locator)
fa: مکان‌نما‌یاب
hr: Lokator kursora
pt_br: Localizador de Cursor
pt_pt: Configurações do localizador de cursor
tr: İmleç Konumlandırıcı
uk: Шукач вказівника

source: Reports cursor positions while typing on multiline edit controls.
bg: Докладва позицията на курсора, докато пишете в многоредови текстови контроли.
de: Teilt die Position des Cursors während der Eingabe in mehrzeiligen Eingabefeldern mit.
es: Anuncia las posiciones del cursor al teclear en cuadros de edición multilínea.
fa: موقعیتِ مکان‌نما را در حالی که در کنترل‌های چندخطّی تایپ میکنید اعلام میکند.
fr: Annonce les positions du curseur lors de la saisie dans les contrôles d'édition multilignes.
hr: Izvještava o položajima kursora tijekom tipkanja u višerednim kontrolama za uređivanje.
pl: Zgłasza położenie kursora w polach wielowierszowych.
pt_br: Informa as posições do cursor durante a digitação em controles de edição de várias linhas.
pt_pt: Informa sobre as posições do cursor durante a digitação em controlos de edição de várias linhas.
ro: Raportează pozițiile cursorului în timpul tastării pe controalele de editare multiline.
tr: Çok satırlı düzenleme alanlarında yazarken imleç konumlarını bildirir.
uk: Повідомляє про позицію курсора під час введення тексту в багаторядкових полях редагування.

source: * Updates to translations.
tr: * Çeviriler güncellendi.
