Repository: nvdaes/cursorLocator
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Configure {}
kmr_tr: Mîheng bike {}

source: Line properties
kmr_tr: Taybetmendiyên xêzê

source: Report &line length:
kmr_tr: Dirêjahiya rêza raporê:

source: Ma&ximum number of beeps for start of line notification:
kmr_tr: Hejmara herî zêde ya bipên ji bo agahdariya destpêka xetê:

source: Max&imum number of beeps for end of line notification:
kmr_tr: Hejmara herî zêde ya bipên ji bo agahdarkirina dawiya xetê:

source: Sound for start of line
kmr_tr: Deng ji bo destpêka xetê

source: &Pitch of sound for start of line:
kmr_tr: &Bilindahiya deng ji bo destpêka rêzê:

source: L&ength of sound for start of line:
kmr_tr: Dirêjahîya deng ji bo destpêka rêzê:

source: &Test sound for start of line
kmr_tr: Dengê &ceribandina destpêka rêzê

source: Sound for end of line
kmr_tr: Deng ji bo dawiya rêzê

source: P&itch of sound for end of line:
kmr_tr: Dengê guhêrbar ji bo dawiya rêzê:

source: Le&ngth of sound for end of line:
kmr_tr: Dirêjahiya deng ji bo dawiya rêzê:

source: Test s&ound for end of line
kmr_tr: Deng û dengê dawiya rêzê biceribînin

source: Shows the {} settings.
kmr_tr: Mîhengên {} nîşan dide.

source: Reports the length of the current line.
kmr_tr: Dirêjahiya xeta heyî radigihîne.

source: Line length: %d
kmr_tr: Dirêjahiya rêzê: %d

source: Cursor Locator
kmr_tr: Cihê nîşankerê

source: Reports cursor positions while typing on multiline edit controls.
kmr_tr: Dema nivîsandina li ser kontrolên guherandina pir-xêzî pozîsyonên kursorê radigihîne.

source: * Updates to translations.
kmr_tr: * Nûvekirinên wergeran.
